URL=localhost:5000
FLASK_ENV=development # set this to development or production
FLASK_APP=portfolio
SECRET_KEY=secret # put a random string of characters here!
DATABASE='postgresql://portfolio:a@db:5432/portfolio' 
POSTGRES_USER=portfolio # if you change these, modify the database URL above as well
POSTGRES_PASSWORD=a
POSTGRES_DB=portfolio
CERTBOT_EMAIL=email@example.com # put your email here
DOMAIN_LIST=example.com # put your domains here, separated by commas
GUNICORN_CMD_ARGS="--bind=0.0.0.0:5000 --workers=1" # arguments for gunicorn, add --reload for development