URL=localhost:5000
FLASK_ENV=development # set this to development or production
FLASK_APP=portfolio
SECRET_KEY=secret # put a random string of characters here!
DATABASE='postgresql://portfolio:a@localhost:5432/portfolio' # change this if you changed anything in database.env
POSTGRES_USER=portfolio # you might want to change these, remember to change the database URL in app.env too
POSTGRES_PASSWORD=a
POSTGRES_DB=portfolio
CERTBOT_EMAIL=email@example.com # put your email here
DOMAIN_LIST=example.com # put your domains here, separated by commas