URL=localhost:5000
FLASK_ENV=development # set this to development or production
FLASK_APP=portfolio
SECRET_KEY=secret # put a random string of characters here!
DATABASE='postgresql://portfolio:a@localhost:5432/portfolio' # change this if you changed anything in database.env
